{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Warehouse;Trusted_Connection=True; TrustServerCertificate=True"
    //"DefaultConnection": "Server=localhost,1433\\Database=AccreditationWatch1;User id=SA; Password=ittai1@sql.com; TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
